{
  "name": "chat-caching-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tgjmjgj/chat-caching-proxy.git"
  },
  "author": "Pavel Karpovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tgjmjgj/chat-caching-proxy/issues"
  },
  "homepage": "https://github.com/Tgjmjgj/chat-caching-proxy#readme",
  "dependencies": {
    "apicache": "^1.5.3",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "redis-streams": "^1.1.0"
  }
}
